<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        border: 2px solid black;
        width: 20px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #eee;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button id="dis-b"onclick="displayMessage">Display message box</button>

    <script>
      // var dis_b = document.getElementById("dis-b")
      // dis_b.addEventListener("click", displayMessage)
      function displayMessage(msgText, msgType) {
        
        const html = document.querySelector('html')

        const panel = document.createElement('div')
        panel.setAttribute('class', 'msgBox')

        html.appendChild(panel)

        const msg = document.createElement('p')
        msg.textContent = msgText
        panel.appendChild(msg)
        
        const closeBtn = document.createElement('button')
        closeBtn.textContent = 'X'
        closeBtn.setAttribute('style', 'cursor: pointer;')
        panel.appendChild(closeBtn)

        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel)
        }
      }
      const btn = document.querySelector('button')
      btn.onclick = function() {
        displayMessage('woo')
      }
      
      // displayMessage()

      
    </script>
  </body>
</html>